{
  "name": "versus-front",
  "version": "1.0.0",
  "description": "A front-end test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "2.10.0",
    "connect-history-api-fallback": "1.1.0",
    "gulp": "3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mateeyow/versus-front.git"
  },
  "devDependencies": {
    "del": "2.1.0",
    "event-stream": "3.3.2",
    "gulp-inject": "3.0.0",
    "gulp-jade": "1.1.0",
    "gulp-jst": "0.1.1",
    "gulp-jst-concat": "0.0.1",
    "run-sequence": "1.1.4"
  }
}
